# spring-data-jdbc-query-columns

./: pom.xml
src/main/java/com/test/: Customer.java  CustomerRepository.java  CustomerResource.java  SimpleApplication.java
src/main/resources/: application.properties
src/test/java/com/test/: CustomerRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql
